<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthKitSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-sa-57E">
                                <rect key="frame" x="20" y="28" width="560" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="M3V-Fx-5NN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489034351.78498203">
                                    <!--2016-07-01 02:52:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441730800">
                                    <!--2014-12-31 15:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-hS-dEk">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGY-OG-pQ4"/>
                                </constraints>
                                <state key="normal" title="歩数取得"/>
                                <connections>
                                    <action selector="getSteps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mic-eW-5V4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-sA-QY1">
                                <rect key="frame" x="20" y="169" width="560" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3G-hS-dEk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Wq-Ka-aEg"/>
                            <constraint firstItem="n9f-sa-57E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Eft-3G-Hm9"/>
                            <constraint firstItem="4LK-sA-QY1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ezu-nW-mDO"/>
                            <constraint firstItem="H3G-hS-dEk" firstAttribute="top" secondItem="n9f-sa-57E" secondAttribute="bottom" constant="22" id="FpQ-5B-VUd"/>
                            <constraint firstItem="n9f-sa-57E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZjI-XV-mgA"/>
                            <constraint firstItem="4LK-sA-QY1" firstAttribute="top" secondItem="H3G-hS-dEk" secondAttribute="bottom" constant="22" id="bd0-Sa-Qwz"/>
                            <constraint firstItem="n9f-sa-57E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hS5-Pe-QN4"/>
                            <constraint firstItem="4LK-sA-QY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jrE-3x-9Vt"/>
                            <constraint firstItem="H3G-hS-dEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n8k-hy-MOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetSteps" destination="H3G-hS-dEk" id="eBj-zD-SH1"/>
                        <outlet property="dtpDate" destination="n9f-sa-57E" id="pfN-Ra-qOs"/>
                        <outlet property="lblSteps" destination="4LK-sA-QY1" id="61N-n2-qsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="397"/>
        </scene>
    </scenes>
</document>
